{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=.\\SQLEXPRESS; DataBase=WMVC; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
